server.port=8081

#Database Configuration
spring.data.mongodb.uri=mongodb+srv://anuantonyc:1234567890@cluster0.tu1s4.mongodb.net/mobileDe
spring.data.mongodb.database=mobileDe

#Logging Configuration
logging.level.root = INFO
logging.level.de.mobile.controller= TRACE
logging.level.de.mobile.service= TRACE
logging.file.name=mobile.de.app.log
logging.file.path=/mobile-de/logs

#view path set
#spring.mvc.view.prefix= /templates/webapp/
#spring.mvc.view.suffix= .html

